apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.wangtian.message"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null
                            && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def defName = "ZJ_release_${releaseTime()}"
                        def fileName = outputFile.name.replace("app-release", defName)
                        outputFileName = fileName


                    }
                }
            }
        }
    }

    signingConfigs {
//        debug {
//            storeFile file('message')
//            storePassword "123456"
//            keyAlias "jianyu"
//            keyPassword "123456"
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    retrolambda {
//        jvmArgs '-Xmx2048m'
//    }
}
def releaseTime() { return new Date().format("MMdd_HHmm", TimeZone.getTimeZone("GMT+08:00")) }
dependencies {
//    implementation 'com.android.support:appcompat-v7:20.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/SocialSDK_QQZone_1.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/SocialSDK_QQZone_2.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    implementation files('libs/SocialSDK_Sina.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/SocialSDK_email.jar')
    implementation files('libs/Xg_sdk_v2.38_20150405_2046.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/mid-sdk-2.10.jar')
    implementation files('libs/poi-3.8.jar')
    implementation files('libs/swipemenulistview.jar')
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/weibosdk.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava + retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //java8
//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.4'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.jsoup:jsoup:1.10.3'
}
