<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_layout"
    tools:context="com.wangtian.message.ShareInfoActivity">
    <include layout="@layout/activity_head_red"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/l_rv"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
