<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/title_red">

    <RelativeLayout
        android:id="@+id/rel_left"
        android:layout_width="@dimen/d90"
        android:layout_height="@dimen/d90"
        android:layout_alignParentLeft="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/back_ico" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title" />

    <RelativeLayout
        android:id="@+id/rel_right"
        android:layout_width="@dimen/d90"
        android:layout_height="@dimen/d90"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/research_icon_white" />

        <TextView
            android:id="@+id/tx_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订阅"
            android:textColor="@color/white"
            android:textSize="@dimen/s16"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
