<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/bg9">
    <RelativeLayout
        android:id="@+id/rel_left" 
        android:layout_width="@dimen/d90"
	    android:layout_height="@dimen/d90"
	    android:visibility="gone"
	    android:layout_alignParentLeft="true">
		<ImageView
		    android:id="@+id/img_left"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:src="@drawable/back_ico_red"
		    />
	</RelativeLayout>
	
	<TextView 
	    android:id="@+id/tx_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:textColor="@color/text_black"
	    android:textSize="@dimen/title"/>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"
	    android:orientation="horizontal">
		
			<RelativeLayout
		        android:id="@+id/rel_right" 
		        android:layout_width="@dimen/d90"
			    android:layout_height="@dimen/d90"
			    android:visibility="gone">
				<ImageView
				    android:id="@+id/img_right"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:src="@drawable/header_col_nor"/>
			</RelativeLayout>
			<RelativeLayout
		        android:id="@+id/rel_right1" 
		        android:layout_width="@dimen/d90"
			    android:layout_height="@dimen/d90"
			    android:visibility="gone">
				<ImageView
				    android:id="@+id/img_right1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:src="@drawable/header_share_ico"/>
			</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
