<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_red">
        <RelativeLayout
            android:id="@+id/rel_left"
            android:minWidth="@dimen/d90"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d90"
            android:layout_alignParentLeft="true">
            <TextView
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/back_ico"
                />
        </RelativeLayout>
        <TextView
            android:textStyle="bold"
            android:text="创建分享"
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title"/>
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:id="@+id/rel_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d90"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tx_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/share_right_bg"
                android:textColor="@color/red"
                android:textSize="@dimen/s16"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:background="@null"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:id="@+id/remark_ed"
        android:paddingLeft="16.5dp"
        android:paddingRight="16.5dp"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="148.5dp"
        android:hint="备注一下此刻的想法..."
        />
        <LinearLayout
            android:paddingTop="46dp"
            android:background="#e3e3e3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="＊"
                        android:textSize="15sp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="标   题:"
                        android:textSize="15sp"
                        android:textColor="#1b1b1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:background="#e3e3e3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="263"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/title_ed"
                        android:textSize="15sp"
                        android:textColor="#a2a2a2"
                        android:hint="请输入分享标题"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="21dp"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="39dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="＊"
                        android:textSize="15sp"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="分享url:"
                        android:textSize="15sp"
                        android:textColor="#1b1b1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:background="#e3e3e3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="263"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="15sp"
                        android:textColor="#a2a2a2"
                        android:hint="将完整的URL粘贴在此处"
                        android:id="@+id/share_url_ed"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="注：标注＊的选项为必填项"
                android:textSize="16sp"
                android:textColor="#b4b4b4"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>
