<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/lin_layout"
    android:orientation="vertical" >
	<include layout="@layout/activity_head_red"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"/>
	<TextView
	    android:id="@+id/tx_contact" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="20dp"
	    android:textColor="@color/text_default"
	    android:textSize="@dimen/s16"
	    android:text="绘制手势图案"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2"/>
	<com.wangtian.message.view.GestureLockView 
	    android:id="@+id/glv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"/>
	<LinearLayout 
	    android:id="@+id/lin_frist"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/tx_cancal" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="20dp"
	        android:textColor="@color/text_bw"
	        android:layout_height="wrap_content"
	        android:background="@drawable/setting_btn_cancel_nor"
	        android:gravity="center"
	        android:text="取消"/>
	    <TextView
	        android:id="@+id/tx_next" 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="20dp"
	        android:textColor="@color/white"
	        android:background="@drawable/login_btn_nor"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:text="继续"/>
	</LinearLayout>
	<TextView
	    android:id="@+id/tx_two" 
	    android:layout_width="match_parent"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:textColor="@color/white"
	    android:background="@drawable/login_btn_nor"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:gravity="center"
	    android:layout_marginBottom="10dp"
	    android:text="完成"/>
</LinearLayout>
