<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_layout"
    android:orientation="vertical" >
    <include layout="@layout/activity_head_red"/>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/ss_bg"
	    android:padding="5dp"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:orientation="horizontal">
	    <EditText
	        android:id="@+id/ed_seach"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/research_ico"
	        android:background="@drawable/research_bg"
	        android:layout_marginLeft="10dp"
	        android:padding="5dp"
	        android:lines="1"
	        android:imeOptions="actionSearch"
	        android:inputType="text"
	        android:textColor="@color/text_black"
	        android:hint="搜索"/>
	    <TextView
	        android:id="@+id/tx_cancal" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/title_red"
	        android:textSize="@dimen/s16"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="10dp"
	        android:text="取消"/>
	</LinearLayout>
	<com.wangtian.message.view.EXListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@null"
	    android:background="@color/white"/>
	<RelativeLayout
	    android:id="@+id/rel_no"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"
	    android:visibility="gone"
	    android:padding="5dp">
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:drawableTop="@drawable/col_ico_no"
	        android:hint="暂无任何收藏"/>
	</RelativeLayout>
</LinearLayout>
