<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
     <include layout="@layout/activity_head_white"/>
    <ScrollView 
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/lin_layout"
	    android:background="@color/bg3"
	    android:orientation="vertical">
	    <WebView 
	        android:id="@+id/web"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/lin_xian0"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:textSize="@dimen/s16"
	            android:drawableLeft="@drawable/comment_ico"
	            android:drawablePadding="5dp"
	            android:textColor="@color/text_hui9"
	            android:text="评论"/>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/lin_xian0"/>
	        <RelativeLayout
	            android:id="@+id/rel_never" 
	            android:layout_width="match_parent"
	            android:layout_height="120dp">
	            <TextView 
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="暂无评论"
		            android:textSize="@dimen/s14"
		            android:drawableTop="@drawable/comment_ico_no"
		            android:layout_centerInParent="true"
		            android:drawablePadding="10dp"
		            android:textColor="@color/lin_xian0"/> 
	        </RelativeLayout>
	
	</LinearLayout>
	 <LinearLayout
	        android:id="@+id/lin_pinlun"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
			<ListView
			    android:id="@+id/list_pinlun"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:background="@color/list_trabg"
			    android:divider="@color/lin_xian0"
			    android:dividerHeight="1dp"/>
			<TextView
			    android:id="@+id/tx_more" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:textSize="@dimen/s14"
	            android:layout_gravity="right"
	            android:text="查看更多评论"
	            android:textColor="@color/blue_dan"/>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	   
</LinearLayout>
