<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_layout"
    tools:context="com.wangtian.message.UserManagerActivity">
    <include layout="@layout/activity_head_red"/>

    <ListView
        android:background="@color/white"
        android:id="@+id/user_lv"
        style="@style/common_list_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
