<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/lin_layout"
    android:orientation="vertical" >
    <include layout="@layout/activity_head_red"/>
	<RelativeLayout
		android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/d96">
	    <com.wangtian.message.view.HorizontalListView
	        android:id="@+id/horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_toLeftOf="@+id/img_more"
	        />
	    <LinearLayout
	        android:id="@+id/lin_adds" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_hui"
	            android:textSize="@dimen/s16"
	            android:text="点击增加频道"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_hui"
	            android:textSize="@dimen/s13"
	            android:text="（至少保留两个）"/>
	        
	    </LinearLayout>
	    <ImageView
	        android:id="@id/img_more" 
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="10dp"
	        android:src="@drawable/hottoday_cbb_nor"/>
	</RelativeLayout>
	<LinearLayout
	    android:id="@+id/lin_seach" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/ss_bg"
	    android:padding="5dp"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    android:orientation="horizontal">
	    <EditText
	        android:id="@+id/ed_seach"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/research_ico"
	        android:background="@drawable/research_bg"
	        android:layout_marginLeft="10dp"
	        android:padding="5dp"
	        android:lines="1"
	        android:inputType="text"
	        android:imeOptions="actionSearch"
	        android:textColor="@color/text_black"
	        android:hint="搜索"/>
	    <TextView
	        android:id="@+id/tx_cancal" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/title_red"
	        android:textSize="@dimen/s16"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="10dp"
	        android:text="取消"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/lin_add" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:orientation="vertical">
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/text_bw"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:drawableLeft="@drawable/subscribe_ico_add"
	        android:text="添加订阅"
	        android:textColor="@color/text_hui"
	        android:textSize="@dimen/s16"/>
	     <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/text_bw"/>
	</LinearLayout>
	<com.wangtian.message.view.XListView
	    android:id="@+id/listview" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@null"
	    android:focusable="true"
	    android:dividerHeight="0.2dp"/>
	<RelativeLayout
	    android:id="@+id/rel" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_hui9"
	        android:layout_centerInParent="true"
	        android:text="暂无内容"/>
	</RelativeLayout>
	
</LinearLayout>
