<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View
        android:id="@id/view" 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:layout_marginTop="-1.24dp"
        android:background="@color/list_fenge"/>
    <TextView
        android:id="@+id/tx_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_hui14"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/s19"/>
	<TextView
	    android:id="@+id/tx_time" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_huic"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/s11"/>
	<View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_fenge"/>
	
</LinearLayout>
