<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_layout" 
    android:orientation="vertical" >
    <include layout="@layout/activity_head_white"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:background="@color/ss_bg">
	    <TextView
	        android:id="@+id/tx_back" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/back_btn_nor"
	        android:drawableLeft="@drawable/back_ico"
	        android:textColor="@color/white"
	        android:textSize="@dimen/title"
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:text="返回舆情app"/>
	</RelativeLayout>
	<WebView
	    android:id="@+id/webview" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>
