<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d108"
    >
    <TextView
        android:id="@+id/tx_type" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_hui"
        android:textSize="@dimen/s17"
        android:gravity="center"
        android:background="@drawable/subscribe_bg_column_under"/>

</RelativeLayout>
