<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="#efff">
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:orientation="vertical">
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textColor="@color/text_black"
           android:textSize="@dimen/s19"
           android:text="分享到"/>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">
           <TextView 
               android:id="@+id/tx_friend"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center"
           	   android:textSize="@dimen/s19"
           	   android:drawableTop="@drawable/circlefriends_ico"
           	   android:drawablePadding="10dp"
               android:text="朋友圈"/>
           <TextView
               android:id="@+id/tx_weixin" 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center"
           	   android:textSize="@dimen/s19"
           	   android:drawablePadding="10dp"
           	   android:drawableTop="@drawable/wechat_ico"
               android:text="微信好友"/>
           <TextView
               android:id="@+id/tx_qq" 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center"
           	   android:textSize="@dimen/s19"
           	   android:drawablePadding="10dp"
           	   android:drawableTop="@drawable/qq_ico"
               android:text="QQ"/>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/tx_sina" 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center"
           	   android:textSize="@dimen/s19"
           	   android:drawablePadding="10dp"
           	   android:drawableTop="@drawable/blog_ico"
               android:text="新浪微博"/>
           <TextView 
               android:id="@+id/tx_qzone"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center"
           	   android:textSize="@dimen/s19"
           	   android:drawablePadding="10dp"
           	   android:drawableTop="@drawable/qqzone_ico"
               android:text="QQ空间"/>
           <TextView
               android:id="@+id/tx_mail" 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:textColor="@color/text_black"
               android:gravity="center"
           	   android:textSize="@dimen/s19"
           	   android:drawablePadding="10dp"
           	   android:drawableTop="@drawable/mail_ico"
               android:text="邮件"/>
       </LinearLayout>
   </LinearLayout>
       <TextView
           android:id="@+id/img_close"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginBottom="40dp"
           android:layout_alignParentBottom="true"
           android:textSize="@dimen/s19"
           android:textColor="@color/text_black"
           android:gravity="center"
           android:text="取消分享"/>
</RelativeLayout>