<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:paddingTop="17dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:maxHeight="202dp"
    >
    <RelativeLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/share_delete_iv"
            android:background="@drawable/icon_delete"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    <TextView
        android:layout_toLeftOf="@id/share_delete_iv"
        android:layout_centerVertical="true"
        android:id="@+id/share_name_tv"
        tools:text="张志忠张志忠张志忠张志忠张志忠张志忠张志忠张志忠"
        android:textSize="17sp"
        android:textColor="#141414"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingRight="20dp"
        />

    </RelativeLayout>
    <TextView
        android:id="@+id/time_tv"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        tools:text="01月26日"
        android:textColor="#bbbbbb"
        android:textSize="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/advice_tv"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="11dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:text="2019年4月1日至9月30日，每个自然月，中国银行全币种国际芯片卡白金卡及以上等级指定产品持卡人，在境外网上不限商户消费（含中国香港、中国澳门、中国台湾"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/share_content_ll"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/share_title_tv"
            tools:text="2019年4月1日至9月30日，每个自然月，中国银行全币种国际芯片卡白金卡及以上等级"
            android:textSize="17sp"
            android:textColor="#262626"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/share_url_tv"
            tools:text="2019年4月1日至9月30日，每个自然月，中国银行全币种国际芯片卡白金卡及以上"
            android:textSize="10sp"
            android:textColor="#666666"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="#d1d7d8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>