<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/name_tv"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="#d0d7d8"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>