<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg9"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:orientation="vertical" >
    <View
	    android:id="@+id/view" 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/list_fenge"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tx_title" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hui14"
            android:textSize="@dimen/s19"
            android:text="湖南动态"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/warning_arrow"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">
       <LinearLayout 
           android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="6"
	       android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_huib"
	            android:textSize="13sp"
	            android:text="预警规则"/>
         
	        <TextView 
	            android:id="@+id/tx_area"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_hui"
	            android:lines="1"
	            android:textSize="13sp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="3dp"
	            android:maxEms="3"
	            android:ellipsize="end"
	            android:text="湖南"/>
	         </LinearLayout>
         <LinearLayout 
           android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="7"
	       android:orientation="horizontal">
	         
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_huib"
	            android:textSize="13sp"
	            android:text="关键词"/>
	         <View 
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="1dp"/>
	        <TextView
	            android:id="@+id/tx_key" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/text_hui"
	            android:textSize="13sp"
	            android:lines="1"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="3dp"
	            android:ellipsize="end"
	            android:enabled="true"
	            android:maxEms="3"
	            android:text="逐月"/>
	         <View 
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:layout_height="1dp"/>
	         </LinearLayout>
         <LinearLayout 
           android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="9"
	       android:layout_marginLeft="-15dp"
	       android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_huib"
            android:textSize="13sp"
            android:text="今日发布信息总量"/>
         <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tx_num" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_hui"
            android:lines="1"
	        android:ellipsize="end"
            android:text="123456"/>
        <View 
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
 	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/list_fenge"/>
</LinearLayout>
